{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 0.8595061110218354,
        "y": 6.597322282322011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.3129494382022473,
        "y": 5.964728464419476
      },
      "prevControl": {
        "x": 0.356195689023632,
        "y": 6.210959579004725
      },
      "nextControl": {
        "x": 0.13248570107153912,
        "y": 4.9372223502029655
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.8603651685393263,
        "y": 0.6682397003745313
      },
      "prevControl": {
        "x": 3.8099509843028416,
        "y": 0.9131037647608143
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 3.2473427903229166
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}