{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.482631086142322,
        "y": 7.385337078651686
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.267312734082397,
        "y": 6.194653558052434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2527059925093638,
        "y": 0.8571067415730329
      },
      "prevControl": {
        "x": 2.813454572972762,
        "y": 1.3907766905410468
      },
      "nextControl": {
        "x": 4.131348314608022,
        "y": -0.2104026217210242
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.292818352059926,
        "y": 0.6271816479400762
      },
      "prevControl": {
        "x": 6.292818352059926,
        "y": 0.6271816479400764
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 4.625,
        "y": 4.05
      },
      "rotationOffset": 0.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "New Folder",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}